# tiktok-follwer-crawlers

./: readme.md
java/tiktokfollowercrawlers/: build.gradle  settings.gradle
java/tiktokfollowercrawlers/src/main/java/hu/haku/tiktokfollowercrawlers/: TiktokfollowercrawlersApplication.java
java/tiktokfollowercrawlers/src/main/java/hu/haku/tiktokfollowercrawlers/client/tiktok/: TikTokClient.java  TikTokClientWrapper.java
java/tiktokfollowercrawlers/src/main/java/hu/haku/tiktokfollowercrawlers/configuration/: TikTokDataConfig.java
java/tiktokfollowercrawlers/src/main/java/hu/haku/tiktokfollowercrawlers/converter/: TikTokFollowerDataConverter.java
java/tiktokfollowercrawlers/src/main/java/hu/haku/tiktokfollowercrawlers/events/listener/: NewFollowEventListener.java  NewUnfollowEventListener.java
java/tiktokfollowercrawlers/src/main/java/hu/haku/tiktokfollowercrawlers/model/: BDTikTokFollowerData.java
java/tiktokfollowercrawlers/src/main/java/hu/haku/tiktokfollowercrawlers/scheduler/: TikTokFollowerCountScheduler.java
java/tiktokfollowercrawlers/src/main/java/hu/haku/tiktokfollowercrawlers/service/: TikTokDataService.java  TikTokFollowerEventService.java
java/tiktokfollowercrawlers/src/main/java/hu/haku/tiktokfollowercrawlers/validator/: TikTokRequestValidator.java
java/tiktokfollowercrawlers/src/main/resources/: application.yml  data.sql  log4j.xml
java/tiktokfollowercrawlers/src/test/java/hu/haku/tiktokfollowercrawlers/: TiktokfollowercrawlersApplicationTests.java
(+17 files in other folders)
